# Напишите программу приветствия.
# *
# Программа должна работать в цикле до команды выхода.
# Программа должна просить пользователя ввести цвет светофора, например: зеленый, желтый, красный.
# Если вместо цветов ввести слово "выход" , то цикл завершается.
# Вывести соответствующее действие в зависимости от полученного цвета, например: если получено "красный", то в ответ вывести "стой!"  и т.д.
# Программа должна понимать и заглавные и строчные буквы. (Цвета светофора и команду выхода можно вводить с любых букв - и с больших и с маленьких).
# Вывести подсказку, если пользователь введёт неверный запрос (всё, кроме "зеленый", "желтый", "красный", "выход" считается неверным запросом).


while True:
    color = input('Введите цвет светофора, например: зеленый, желтый, красный. ')

    print(f'ваш ответ {color} принят')
    
    if color == "выход".lower():
        break
    elif "красный":
        print("стой!")
    elif "желтый":
        print("жди!")
    elif "зеленый":
        print("иди!")
    else:
        print("введите корректные данные!")



# Улучшите первое домашнее задание с помощью циклов.
# *
# В ДЗ №1 код просил Вас ввести расход дня 7 раз, по сути там было повторение одного и того же - поэтому постарайтесь переделать его с использованием циклов for или while и списков либо кортежей на выбор. 
# Код должен стать короче, количество строк должно уменьшиться.




dayOfWeek = ["понедельник", "вторник", "среда", "четверг", "пятница"] 

total = 0

for i in dayOfWeek:
    item = input(f'Введите расходы на продукты в {i}: ')
    total += int(item)

average = total / len(dayOfWeek)

print("Средняя сумма расходов на продукты в день:", average)

if 1 <= average <= 100:
    print("Малый расход")
elif 101 <= average <= 400:
    print("Средний расход")
elif average >= 401:
    print("Высокий расход")
else:
    print("Ничего не потрачено")
